<html>
	<head>
		<title>SABORES DA GRACIETH</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		
		<!--LITTLE CSS SECTION--!>
		<style>
			h3{
			text-align: left;
			}
		</style>
		<!--LITTLE CSS SECTION--!>

	</head>
	
	<body>
		<img src="./images/logo.JPG" alt="Os melhores bolos de Angola" title="Sabores Da Gracieth" width="290" height="245" align = "right">
		<h1>CURSOS DISPONIVEIS<h2>
		<h1>TEMOS OS SEGUINTES PACOTES DISPONIVEIS  PARA SI:</h1>
		
		
		<div>
		<ul>
			<li>Curso de confeitero iniciante</li>
			<li>Curso de confeitero intermediario</li>
			<li>Curso de confeitero avancado</li>
			<hr>
			<h3>Extras:</h3>
			<hr>
			<li>Curso de confeitero decoracao</li>
			<li>Curso de culinaria iniciante</li>
			<li>Curso de culinaria intermediario</li>
			<li>Curso de culinaria avancado</li>
		</ul>
		</div>
		<hr>
	</body>
	
	
</html>