<!DOCTYPE html>

<html>
	
	<head>
		<title>SABORES DA GRACIETH</title>
		
		<meta name="description" 
		content="Encomenda de bolos e cursos em Angola provincia de Luanda" />
		<meta name="keywords" 
		content="bolo, encomenda, luanda, angola" />
		<meta name="robots" 
		content="nofollow" />
		<meta http-equiv="author" 
		content="Joanys Gregorio" />
		<meta http-equiv="pragma" 
		content="no-cache" />
		<meta name ="viewport" content="width=devic-width, initial-scale=1.0">
		
		<!--CSS CODE SECTION--!>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		
	</head>
	
	<hr> <!-- EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE -->
	
	
	
	<body>
		<!-- IMAGES SECTION -->
		<p><img src="images/logo.jpg" alt="Os melhores bolos de Angola" title="Sabores Da Gracieth" width="200" height="173" align="right"/></p>
		<h2>SEJA BEM-VINDO AO MEU MUNDO DE SABORES!!<h2>
		<h3>A MELHOR PASTELARIA DE ANGOLA!</h3>
		<hr>
			
			
		<div> Dentro do nosso site voce se mantera sempre informado sobre as novidades da nossa pastelaria.
			</br>
			</br>
			<ol>
				<!--OPTIONS CODE SECTION--!>
				<li><a href = "encomendas.html">Encomende o seu bolo</a></li>
				<li><a href = "cursos.html">Cursos Disponiveis</a></li>
			</ol>
		</div>
	</body>
	
	
	
	</br>
	</br>
	</br>
	</br>
	<hr> <!-- IMAGES SECTION -->
	
	<p> <a href="mailto:saboresdagracieth@gmail.com">Click aqui para ter acesso ao nosso Email</a> </p>
	
	
</html>